{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/recommend.js": {
      "maxDuration": 30
    }
  }
}
